{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "Heddwyn",
    "Password": "1313"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HEDDWYNPC;Initial Catalog=master;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  }
  // other configurations...
}

